<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="asus_xtion_camera_gazebo" params="name">
    <xacro:asus_xtion_depth_camera_gazebo name="${name}" />
    <xacro:asus_xtion_rgb_camera_gazebo name="${name}" />
  </xacro:macro>

  <xacro:macro name="asus_xtion_depth_camera_gazebo" params="name">
    <gazebo reference="${name}_depth_frame">
      <sensor type="camera" name="${name}_depth_frame_sensor">
        <camera>
         <horizontal_fov>1.3962634</horizontal_fov>
         <image>
           <format>R8G8B8</format>
           <width>640</width> 
           <height>480</height>
         </image>
         
         <clip>
           <near>0.01</near>
           <far>5</far>
         </clip>
       </camera>
       <update_rate>20.0</update_rate>
       <!--<baseline>0.2</baseline>-->
       <plugin name="${name}_depth_frame_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <imageTopicName>/camera/ir/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/ir/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
        <frameName>/${name}_depth_optical_frame</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <distortion_k1>0.00000001</distortion_k1>
        <distortion_k2>0.00000001</distortion_k2>
        <distortion_k3>0.00000001</distortion_k3>
        <distortion_t1>0.00000001</distortion_t1>
        <distortion_t2>0.00000001</distortion_t2>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>

<xacro:macro name="asus_xtion_rgb_camera_gazebo" params="name">
  <gazebo reference="${name}_rgb_frame">
    <sensor type="camera" name="${name}_rgb_frame_sensor">
      <camera>
       <image>
         <format>R8G8B8</format>
         <width>640</width> 
         <height>480</height>
       </image>
       <horizontal_fov>57</horizontal_fov>
       <clip>
         <near>0.01</near>
         <far>5</far>
       </clip>
     </camera>
     <update_rate>20.0</update_rate>
     <!--<baseline>0.2</baseline>-->
     <plugin name="${name}_rgb_frame_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>20.0</updateRate>
      <imageTopicName>/camera/rgb/image_raw</imageTopicName>
      <cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
      <frameName>/${name}_rgb_optical_frame</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <distortion_k1>0.00000001</distortion_k1>
      <distortion_k2>0.00000001</distortion_k2>
      <distortion_k3>0.00000001</distortion_k3>
      <distortion_t1>0.00000001</distortion_t1>
      <distortion_t2>0.00000001</distortion_t2>
    </plugin>
  </sensor>
</gazebo>
</xacro:macro>

</root>
